
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta charset="utf-8">
  <title>Go Solo Go</title>
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6475732/6801352/css/fonts.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="simple-grid.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45747368-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45747368-7');
  </script> -->

</head>
<body>

  <div class="header text-center">
    <div class="headline">Fast Find</div>
    <div class="baseline">
      <p>🔎Search Solomon Islands businesses now.</p>
    </div>
  </div>

  <div class="grid search">
    <div class="push-3-12 col-6-12">
      <div class="label">Search</div>
      <div><input type="text" id="searchbox" placeholder="password, Slack, downtime, marketing, etc."></input></div>
    </div>
    <div class="push-3-12 col-6-12 tagbox">
      <div class="label">Or pick a tag</div>
      <div id="tags">
      </div>
    </div>
  </div>

  <div class="grid emails" id="emails">
    
  </div>

  <div class="footer text-center">
    Made with ❤️ in Solomon Islands.</a>
  </div>

  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
